# apps

Documents/GitHub/AppLogin/: ._HomeViewController.swift  LoginViewController.swift
Documents/GitHub/AppLogin/AppLogin.xcodeproj/: project.pbxproj
Documents/GitHub/appWorkAdvanced/: ionic.config.json
Documents/GitHub/workspace-android-dagger/AppDagger2/app/: build.gradle
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/androidTest/java/studing/com/br/appdagger2/: ExampleInstrumentedTest.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/: AndroidManifest.xml
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/java/studing/com/br/activity/: MainActivity.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/java/studing/com/br/component/: AppComponent.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/java/studing/com/br/injector/: DaggerInjector.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/java/studing/com/br/model/: ErrorMessage.java  LogMessage.java  ToastMessage.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/java/studing/com/br/module/: MessageModule.java
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/res/layout/: activity_main.xml
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/main/res/values/: strings.xml
Documents/GitHub/workspace-android-dagger/AppDagger2/app/src/test/java/studing/com/br/appdagger2/: ExampleUnitTest.java
Documents/GitHub/workspace-ios-mapa/: Coordenadas.swift  CoordenadasViewController.swift  MapaViewController.swift
(+82 files in other folders)
